<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://webservice.auxing.org/" targetNamespace="http://webservice.auxing.org/" version="1.0">

  <xs:element name="getAdvPicture" type="tns:getAdvPicture"/>

  <xs:element name="getAdvPictureResponse" type="tns:getAdvPictureResponse"/>

  <xs:element name="getPathInfo" type="tns:getPathInfo"/>

  <xs:element name="getPathInfoResponse" type="tns:getPathInfoResponse"/>

  <xs:element name="getPrePicture" type="tns:getPrePicture"/>

  <xs:element name="getPrePictureResponse" type="tns:getPrePictureResponse"/>

  <xs:element name="getReportInfo" type="tns:getReportInfo"/>

  <xs:element name="getReportInfoResponse" type="tns:getReportInfoResponse"/>

  <xs:element name="getTrafStatue" type="tns:getTrafStatue"/>

  <xs:element name="getTrafStatueResponse" type="tns:getTrafStatueResponse"/>

  <xs:element name="setReportInfo" type="tns:setReportInfo"/>

  <xs:element name="setReportInfoResponse" type="tns:setReportInfoResponse"/>

  <xs:element name="setReportImage" type="tns:setReportImage"/>

  <xs:element name="setReportImageResponse" type="tns:setReportImageResponse"/>

  <xs:complexType name="getReportInfo">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getReportInfoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPathInfo">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getPathInfoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="setReportInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="setReportInfoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="setReportImage">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="setReportImageResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getTrafStatue">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getTrafStatueResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAdvPicture">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAdvPictureResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPrePicture">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPrePictureResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
