<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<servlet>
		<description>
  		JAX-WS endpoint - TrafStatueWebServiceService
  	</description>
		<display-name>TrafStatueWebServiceService</display-name>
		<servlet-name>TrafStatueWebServiceService</servlet-name>
		<servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>TrafStatueWebServiceService</servlet-name>
		<url-pattern>/TrafStatueWebServicePort</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<listener>
		<listener-class>
			com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class>
	</listener>


	<servlet>
		<servlet-name>UserServlet</servlet-name>
		<servlet-class>org.auxing.logic.UserServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>UserServlet</servlet-name>
		<url-pattern>/UserServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>CustDesServlet</servlet-name>
		<servlet-class>org.auxing.logic.CustDesServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>CustDesServlet</servlet-name>
		<url-pattern>/CustDesServlet</url-pattern>
	</servlet-mapping>
</web-app>
